<div ng-show="notFoundMessage" class="alert alert-warning" role="alert">{{ notFoundMessage }}</div>
<div ng-hide="user || notFoundMessage" class="fa-spinner fa-spin fa-4x fa-fw spinner"></div>

<div class="text-center" ng-hide="!user || notFoundMessage">
	<h2><user user="user" showclass="false" iconsize="big" link="false"></user> <span ng-bind-html="user.gender | genderIcon"></span> <button ng-if="myself.class >= 8" ui-sref="userEdit({id: user.id, username: user.username})" class="btn btn-default btn-xs"><i class="fa fa-cog"></i></button></h2>
</div>
<div class="row row-centered">
<div ng-class="{'col-lg-12': showPeers || showBonuslog || showInvites || showRequests || showTorrents || showSnatchLog || showIpLog, 'col-lg-10': !showPeers && !showBonuslog && !showInvites && !showRequests && !showTorrents && !showSnatchLog && !showIpLog}" class="table-responsive noborder col-centered" ng-show="user">
	<table class="table" cellpadding="15">
		<tr>
			<td style="width: 150px;" class="text-right tdBold alignMiddle">Blev medlem</td>
			<td class="text-left">{{ user.added }} ({{ user.added | dateDifference }} sedan)</td>
		</tr>
		<tr>
			<td class="text-right tdBold alignMiddle">Senast sedd</td>
			<td class="text-left">{{ user.last_access }} ({{ user.last_access | dateDifference }} sedan)</td>
		</tr>
		<tr ng-if="user.ip">
			<td class="text-right tdBold alignMiddle">IP</td>
			<td class="text-left"><a href="" ui-sref="admin-search({ip: user.ip})">{{ user.ip }}</a></td>
		</tr>
		<tr ng-if="myself.class >= 8 && user.torrentip">
			<td class="text-right tdBold alignMiddle">Torrent-IP</td>
			<td class="text-left"><a href="" ui-sref="admin-search({ip: user.torrentip})">{{ user.torrentip }}</a></td>
		</tr>
		<tr ng-if="myself.id == user.id || myself.class >= 8">
			<td class="text-right tdBold">
				<button class="btn btn-default btn-xs" ng-click="toggleIpLog()">
					<i class="fa fa-bars"></i> Visa IP-logg
				</button>
			</td>
			<td class="text-left">
				<div ng-show="showIpLog && !iplog" class="fa-spinner fa-spin fa-3x fa-fw spinner"></div>
				<div ng-show="showIpLog && iplog">
					<table class="table table-striped table-hover table-nowrap table-text-center">
						<thead>
							<tr>
								<th style="width: 250px; text-align: left;">Senast sedd</th>
								<th style="text-align: left;">IP/Hostname</th>
								<th style="text-align: left; width: 125px;">Användning</th>
							</tr>
						</thead>
						<tbody>
							<tr ng-repeat="ip in iplog">
								<td style="text-align: left;">{{ ip.lastseen }} ({{ ip.lastseen | dateDifference }} sedan)</td>
								<td style="text-align: left;">{{ ip.ip }} (<b>{{ ip.host}}</b>)</td>
								<td style="text-align: left;">{{ ip.uptime*1000 | dateDifference:0}}</td>
							</tr>
						</tbody>
					</table>
					<br />
					<div class="block-center text-center" ng-show="iplog">
						<button class="btn btn-default btn-xs" ng-click="toggleIpLog(true)">
							<i class="fa fa-bars"></i> Läs in hela loggen
						</button>
					</div>
				</div>
			</td>
		</tr>
		<tr ng-show="user.age">
			<td class="text-right tdBold alignMiddle">Ålder</td>
			<td class="text-left">{{ user.age }}</td>
		</tr>
		<tr ng-show="user.invitees">
			<td class="text-right tdBold">
				<button class="btn btn-default btn-xs" ng-click="toggleInvites()">
					<i class="fa fa-bars"></i> Visa inbjudna
				</button>
			</td>
			<td class="text-left">
				{{ user.invitees }} användare
				<div ng-show="showInvites && !invitees" class="fa-spinner fa-spin fa-3x fa-fw spinner"></div>
				<table class="table table-striped table-hover table-text-center table-nowrap" ng-show="showInvites && invitees">
					<thead>
						<tr>
							<th style="text-align: left;">&nbsp;<a class="whiteLink" href="" ng-click="invitesOrderBy='username'; reverseSort = !reverseSort">Användare</a></th>
							<th style="width: 90px;"><a class="whiteLink" href="" ng-click="invitesOrderBy='uploaded'; reverseSort = !reverseSort">Uppladdat</a></th>
							<th style="width: 90px;"><a class="whiteLink" href="" ng-click="invitesOrderBy='downloaded'; reverseSort = !reverseSort">Nerladdat</a></th>
							<th style="width: 90px;">Ratio</th>
							<th style="width: 250px; text-align: left;"><a class="whiteLink" href="" ng-click="invitesOrderBy='last_access'; reverseSort = !reverseSort">Senast sedd</a></th>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="invitee in invitees | orderBy:invitesOrderBy:reverseSort">
							<td style="text-align: left;">
								<user user="invitee"></user>
							</td>
							<td>{{ invitee.uploaded | prettysize }}</td>
							<td>{{ invitee.downloaded | prettysize }}</td>
							<td ng-bind-html="invitee.uploaded / invitee.downloaded | ratio"></td>
							<td style="text-align: left;">{{ invitee.last_access }} ({{ invitee.last_access | dateDifference }} sedan)</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr ng-if="myself.id == user.id || myself.class >= 8">
			<td class="text-right tdBold">
				<button class="btn btn-default btn-xs" ng-click="toggleBonusLog()">
					<i class="fa fa-bars"></i> Visa bonuslogg
				</button>
			</td>
			<td class="text-left">
				<div ng-show="showBonuslog && !bonuslog" class="fa-spinner fa-spin fa-3x fa-fw spinner"></div>
				<div ng-show="showBonuslog && bonuslog">
					<table class="table table-striped table-hover table-text-center">
						<thead>
							<tr>
								<th style="width: 150px;">&nbsp;Datum</th>
								<th class="text-left">Meddelande</th>
							</tr>
						</thead>
						<tbody>
							<tr ng-repeat="bonusline in bonuslog">
								<td>{{ bonusline.datum | date }}</td>
								<td class="text-left" ng-bind-html="bonusline.msg | bbCode"></td>
							</tr>
						</tbody>
					</table>
					<br />
					<div class="block-center text-center" ng-show="bonuslog">
						<button class="btn btn-default btn-xs" ng-click="toggleBonusLog(true)">
							<i class="fa fa-bars"></i> Läs in hela loggen
						</button>
					</div>
				</div>
			</td>
		</tr>
		<tr ng-show="user.isp || user.mbitner || user.mbitupp">
			<td class="text-right tdBold alignMiddle">Bandbredd</td>
			<td class="text-left">
				<span ng-show="user.mbitner > 0">Nedströms: <b>{{ user.mbitner }} Mbit</b></span>
				<span ng-show="user.mbitupp > 0">Uppströms: <b>{{ user.mbitupp }} Mbit</b></span>
				<span ng-show="user.isp">ISP: <b>{{ user.isp }}</b></span>
			</td>
		</tr>
		<tr ng-if="user.uploaded !== null">
			<td class="text-right tdBold alignMiddle">Uppladdat</td>
			<td class="text-left">{{ user.uploaded | prettysize }}</td>
		</tr>
		<tr ng-if="user.downloaded !== null">
			<td class="text-right tdBold alignMiddle">Nerladdat</td>
			<td class="text-left">{{ user.downloaded | prettysize }} ({{ user.downloaded_real | prettysize }})</td>
		</tr>
		<tr ng-if="user.uploaded !== null">
			<td class="text-right tdBold alignMiddle">Ratio</td>
			<td class="text-left" ng-bind-html="user.uploaded / user.downloaded | ratio"></td>
		</tr>
		<tr ng-hide="user.leechbonus == undefined">
			<td class="text-right tdBold alignMiddle">LeechBonus</td>
			<td class="text-left">
				<div class="row">
					<div class="col-sm-4"><uib-progressbar class="progress-striped active" value="user.leechbonus" type="warning">{{ user.leechbonus }}%</uib-progressbar>
					</div>
				</div>
			</td>
		</tr>
		<tr ng-show="user.class > 0">
			<td class="text-right tdBold alignMiddle">Bonuspoäng</td>
			<td class="text-left"><b>{{ user.bonuspoang }}p</b> <span ng-show="myself.id == user.id">({{ user.nytt_seed+user.arkiv_seed | prettysize }} uppladdat denna vecka varav {{ user.nytt_seed | prettysize }} på nytt och {{ user.arkiv_seed | prettysize }} på arkiv)</span></td>
		</tr>
		<tr ng-show="user.invitedByUser">
			<td class="text-right tdBold alignMiddle">Inbjuden utav</td>
			<td class="text-left"><user user="user.invitedByUser"></user></td>
		</tr>
		<tr ng-show="user.avatar">
			<td class="text-right tdBold">Avatar</td>
			<td class="text-left"><img ng-src="{{ user.avatar }}" style="max-width: 150px;" /></td>
		</tr>
		<tr ng-show="user.hearts > 0">
			<td class="text-right tdBold">Hjärtan</td>
			<td class="text-left" style="font-size: 18px; color: #E80000;"><span  ng-repeat="_ in ((_ = []) && (_.length=user.hearts||0) && _) track by $index"><i class="fa fa-heart"></i> </span></td>
		</tr>
		<tr>
			<td class="text-right tdBold alignMiddle">Statusnivå</td>
			<td class="text-left">{{ user.class | userClass }} <span ng-if="user.title"> | {{ user.title }}</span></td>
		</tr>
		<tr ng-if="myself.id == user.id || myself.class >= 8">
			<td class="text-right tdBold alignMiddle">Torrentkommentarer</td>
			<td class="text-left"><a href="" ui-sref="user-comments({id: user.id, username: user.username})">{{ user.torrentComments }}</a></td>
		</tr>
		<tr ng-if="myself.id == user.id || myself.class >= 8">
			<td class="text-right tdBold alignMiddle">Foruminlägg</td>
			<td class="text-left"><a href="" ui-sref="forum-user-posts({id: user.id, username: user.username})">{{ user.forumPosts }}</a></td>
		</tr>
		<tr ng-hide="myself.id == user.id" >
			<td class="text-right alignMiddle tdBold">Funktioner</td>
			<td class="text-left">
				<button class="btn btn-xs btn-default" ng-click="sendMessage()"><i class="fa fa-envelope-o"></i> Skicka meddelande</button>
				<button class="btn btn-default btn-xs" ng-click="buyHeart()"><i class="fa fa-heart"></i> Köp hjärta</button>
				<button class="btn btn-default btn-xs" ng-click="addFriend()"><i class="fa fa-users fa-fw"></i> Lägg till som vän</button>
				<button class="btn btn-default btn-xs" ng-click="blockUser()"><i class="fa fa-ban"></i> Blockera</button>
				<button ng-click="report()" class="btn btn-xs btn-default"><i class="fa fa-exclamation-triangle"></i> Rapportera</button>
				<button ng-if="myself.class >= 8" ui-sref="cheatlog({userid: user.id})" class="btn btn-xs btn-default"><i class="fa fa-search"></i> Fusklogg</button>
			</td>
		</tr>
		<tr ng-if="myself.class >= 8">
			<td class="text-right tdBold">
				<button class="btn btn-default btn-xs" ng-click="toggleSnatchLog()">
					<i class="fa fa-bars"></i> Visa snatchlista
				</button>
			</td>
		</tr>
		<tr ng-if="showSnatchLog">
			<td colspan="2">
				<div ng-show="showSnatchLog && !snatchLog" class="fa-spinner fa-spin fa-3x fa-fw spinner"></div>
				<table class="table table-striped table-hover table-nowrap text-center" ng-show="showSnatchLog && snatchLog">
					<thead>
						<tr>
							<th class="text-left">&nbsp;Torrent</th>
							<th style="width: 75px;">Port</th>
							<th style="width: 160px;"><a class="whiteLink" href="" ng-click="snatchLogOrderBy='ip'; reverseSort = !reverseSort">IP:Port</a></th>
							<th style="width: 100px;"><a class="whiteLink" href="" ng-click="snatchLogOrderBy='uploaded'; reverseSort = !reverseSort">Uppladdat</a></th>
							<th style="width: 100px;"><a class="whiteLink" href="" ng-click="snatchLogOrderBy='downloaded'; reverseSort = !reverseSort">Nerladdat</a></th>
							<th style="width: 100px;">Start/Stop/Klar</th>
							<th style="width: 100px;"><a class="whiteLink" href="" ng-click="snatchLogOrderBy='agent'; reverseSort = !reverseSort">Klient</a></th>
							<th style="width: 125px;"><a class="whiteLink" href="" ng-click="snatchLogOrderBy='finishedat'; reverseSort = !reverseSort">Snatchad</th>
							<th style="width: 125px;"><a class="whiteLink" href="" ng-click="snatchLogOrderBy='seedtime'; reverseSort = !reverseSort">Seedtid</a></th>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="snatch in snatchLog | orderBy:snatchLogOrderBy:reverseSort">
							<td class="text-left">
								<table class="table table-striped table-hover table-nowrap noshadow">
								<tr>
									<td style="width: 57px; border: 0px; padding: 0px;">
										<img class="categoryImage category{{ ::snatch.torrent.category }}" />
									</td>
									<td style="border: 0px; padding: 0px;">
										<torrent-cell torrent="::snatch.torrent"></torrent-cell>
									</td>
								</tr>
								</table>
							</td>
							<td ng-bind-html="snatch.connectable | connectable"></td>
							<td><a ui-sref="admin-search({ip: snatch.ip})">{{ snatch.ip }}</a>:{{ snatch.port }}</td>
							<td>{{ snatch.uploaded | prettysize }}</td>
							<td>{{ snatch.downloaded | prettysize }}</td>
							<td>{{ snatch.timesStarted }}/{{ snatch.timesStopped }}/{{ snatch.timesCompleted }}</td>
							<td>{{ snatch.agent | prettyAgent }}</td>
							<td>{{ snatch.finishedat | dateDifference }} sedan</td>
							<td>{{ snatch.seedtime*1000 | dateDifference:0 }}</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr ng-if="user.requests > 0">
			<td class="text-right tdBold">
				<button class="btn btn-default btn-xs" ng-click="toggleRequests()">
					<i class="fa fa-bars"></i> Visa requests
				</button>
			</td>
			<td class="text-left">
				{{ user.requests }} uppladdade requests
				<div ng-show="showRequests && !requests" class="fa-spinner fa-spin fa-3x fa-fw spinner"></div>
				<div ng-show="requests && showRequests">
					<torrents-table torrents="::requests" column-download column-size column-comments column-seeders column-leechers></torrents-table>
				</div>
			</td>
		</tr>
		<tr ng-if="user.torrents > 0">
			<td class="text-right tdBold">
				<button class="btn btn-default btn-xs" ng-click="toggleTorrents()">
					<i class="fa fa-bars"></i> Visa torrents
				</button>
			</td>
			<td class="text-left">
				{{ user.torrents }} uppladdade torrents
				<div ng-show="showTorrents && !torrents" class="fa-spinner fa-spin fa-3x fa-fw spinner"></div>
				<div ng-show="torrents && showTorrents">
					<torrents-table torrents="::torrents" column-download column-size column-comments column-seeders column-leechers></torrents-table>
				</div>
			</td>
		</tr>
		<tr ng-show="user.peersSeeder || user.peersLeecher">
			<td class="text-right tdBold">
				<button class="btn btn-default btn-xs" ng-click="togglePeers()">
					<i class="fa fa-bars"></i> Visa överföringar
				</button>
			</td>
			<td class="text-left">
				Seedar {{ user.peersSeeder }} st, leechar {{ user.peersLeecher }} st = {{ user.peersSeeder + user.peersLeecher }} peers totalt
				<div ng-show="showPeers && !seeding" class="fa-spinner fa-spin fa-3x fa-fw spinner"></div>
				<div ng-show="seeding && showPeers">
					<br />
					<b>Seedar:</b>
					<user-peers peers="::seeding"></user-peers>
					<br />
					<b>Leechar:</b>
					<user-peers peers="::leeching" ng-show="leeching && showPeers"></user-peers>
				</div>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<p style="white-space: normal;" ng-bind-html="user.info | bbCode"></p>
			</td>
	</table>
<br />
</div>